14:06:59.526191037 : 10420.000 ns No data from server. I wait 1 sec...
14:07:00.526443464 : 22962.000 ns No data from server. I wait 1 sec...
14:07:01.526815486 : 59882.000 ns Got 58776 bytes from server
############################
14:07:01.526957201 : 8389.000 ns No data from server. I wait 1 sec...
14:07:02.527228034 : 23751.000 ns No data from server. I wait 1 sec...
14:07:03.527607894 : 60357.000 ns Got 58776 bytes from server
############################
14:07:03.527748213 : 8780.000 ns No data from server. I wait 1 sec...
14:07:04.527992355 : 22942.000 ns No data from server. I wait 1 sec...
14:07:05.528379534 : 61616.000 ns Got 58776 bytes from server
############################
14:07:05.528522585 : 7765.000 ns No data from server. I wait 1 sec...
14:07:06.528759293 : 21443.000 ns No data from server. I wait 1 sec...
14:07:07.529093449 : 63219.000 ns Got 58776 bytes from server
