@frees[Notification Th]: 66
@frees[G1 Service]: 79
@frees[GC Thread#6]: 668
@frees[GC Thread#4]: 1209
@frees[xd-http-epoll-6]: 1299
@frees[xd-http-epoll-5]: 1344
@frees[xd-http-epoll-8]: 1350
@frees[xd-http-epoll-3]: 1399
@frees[xd-http-epoll-4]: 1437
@frees[xd-http-epoll-1]: 1530
@frees[GC Thread#3]: 1645
@frees[GC Thread#0]: 1653
@frees[GC Thread#5]: 1736
@frees[GC Thread#7]: 1833
@frees[GC Thread#1]: 2012
@frees[xd-http-epoll-7]: 2226
@frees[GC Thread#2]: 2681
@frees[xd-http-epoll-2]: 9601
@mallocs[G1 Service]: 72
@mallocs[Notification Th]: 82
@mallocs[GC Thread#2]: 983
@mallocs[GC Thread#7]: 1080
@mallocs[GC Thread#1]: 1444
@mallocs[GC Thread#4]: 1468
@mallocs[GC Thread#0]: 1505
@mallocs[GC Thread#6]: 1675
@mallocs[GC Thread#3]: 2336
@mallocs[xd-http-epoll-6]: 2772
@mallocs[xd-http-epoll-8]: 2836
@mallocs[xd-http-epoll-3]: 2907
@mallocs[GC Thread#5]: 2927
@mallocs[xd-http-epoll-4]: 2965
@mallocs[xd-http-epoll-5]: 3374
@mallocs[xd-http-epoll-1]: 3565
@mallocs[xd-http-epoll-7]: 5461
@mallocs[xd-http-epoll-2]: 9315

@reallocs[xd-http-epoll-6]: 24
@reallocs[xd-http-epoll-5]: 24
@reallocs[xd-http-epoll-1]: 27
@reallocs[xd-http-epoll-8]: 28
@reallocs[xd-http-epoll-4]: 28
@reallocs[xd-http-epoll-3]: 30
@reallocs[xd-http-epoll-2]: 50
@reallocs[xd-http-epoll-7]: 77
