#define TARGET_PID 13431

tracepoint:syscalls:sys_enter_epoll_wait
/ pid == TARGET_PID /
{
    @start[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_epoll_wait
/ @start[tid] && pid == TARGET_PID /
{
    $duration = nsecs - @start[tid];
    printf("{ \"pid\": %d, \"event\": \"epoll_wait\", \"duration_ns\": %lld }\n", pid, $duration);
    delete(@start[tid]);
}

tracepoint:syscalls:sys_enter_epoll_ctl
/ pid == TARGET_PID /
{
    @start_ctl[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_epoll_ctl
/ @start_ctl[tid] && pid == TARGET_PID /
{
    $duration_ctl = nsecs - @start_ctl[tid];
    printf("{ \"pid\": %d, \"event\": \"epoll_ctl\", \"duration_ns\": %lld }\n", pid, $duration_ctl);
    delete(@start_ctl[tid]);
}
