#define TARGET_PID 14562



tracepoint:syscalls:sys_enter_epoll_wait
/ pid == TARGET_PID /
{
    @start[tid] = nsecs;
    @proc_name[tid] = comm;
    @xdTimeout[tid] = args->timeout;
    @xdMaxEvents[tid] = args->maxevents;
}

tracepoint:syscalls:sys_exit_epoll_wait
/ @start[tid] && pid == TARGET_PID /
{
    $duration = nsecs - @start[tid];
    $retval = args->ret;
    if ($retval != 0 && $retval != 1 && @proc_name[tid] != "reactor-http-ep") {
        printf("{ \"pid\": %d, \"process\": \"%s\", \"event\": \"epoll_wait\", \"maxEvents\": \"%d\", \"timeout\": \"%d\", \"result\": \"%d\", \"duration_ns\": %lld }\n", pid, @proc_name[tid], @xdMaxEvents[tid],  @xdTimeout[tid], $retval, $duration);
    }
    delete(@start[tid]);
    delete(@proc_name[tid]);
    delete(@xdTimeout[tid]);
    delete(@xdMaxEvents[tid]);
}


